{
    "name": "StudioLeo.UI",
    "rootNamespace": "",
    "references": [
        "GUID:972ccbdb9d4d21f4f90c1f9eca2790e3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ceec416573126343815778ed654c4f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}