{
    "name": "CC.PartImporter",
    "rootNamespace": "",
    "references": [
        "GUID:c152956743b8dbe49bb7bff605ac8f25",
        "GUID:3838979ef187a084e82a9bd55d5017c6",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:923bc923fd7c685264fc56fea61f5c24",
        "GUID:d2ee3845b2dc8fc428a3336e433254bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}